
; Version LPG-td-1.4
; Seed 89552592
; Command line: ./lpg++ -o /mnt/c/Users/Utente/OneDrive/Desktop/Progetto Maratea/WALL-E-HOSPITAL/Elio/Pddl2.1/domain_hospital_temporal.pddl -f /mnt/c/Users/Utente/OneDrive/Desktop/Progetto Maratea/WALL-E-HOSPITAL/Elio/Pddl2.1/problem_hospital_temporal.pddl -n 1 -search_steps 200 
; Problem /mnt/c/Users/Utente/OneDrive/Desktop/Progetto Maratea/WALL-E-HOSPITAL/Elio/Pddl2.1
; Time 2.52
; Search time 2.51
; Parsing time 0.00
; Mutex time 0.01
; MetricValue 328.00

0.0002:   (MOVE_ROBOT ROBOT1 ROBOT_ROOM STORAGE) [5.0000]
5.0005:   (LOAD_MED ROBOT1 MED1_3 STORAGE FLOOR1) [1.0000]
6.0010:   (LOAD_MED ROBOT1 MED1_1 STORAGE FLOOR1) [1.0000]
7.0015:   (LOAD_MED ROBOT1 MED1_2 STORAGE FLOOR1) [1.0000]
8.0020:   (LOAD_MED ROBOT1 MED1_4 STORAGE FLOOR1) [1.0000]
8.0025:   (MOVE_ROBOT ROBOT1 STORAGE ROBOT_ROOM) [5.0000]
13.0027:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
14.0030:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
15.0032:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
15.0037:   (MOVE_ELEVATOR ELEVATOR1 FLOOR0 FLOOR1) [10.0000]
25.0040:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_3 FLOOR1) [1.0000]
26.0042:   (DELIVER_MED ROBOT1 MED1_3 PATIENT1_3 ROOM1_3 FLOOR1) [1.0000]
27.0047:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_3 FLOOR1) [1.0000]
28.0050:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_1 FLOOR1) [1.0000]
29.0052:   (DELIVER_MED ROBOT1 MED1_1 PATIENT1_1 ROOM1_1 FLOOR1) [1.0000]
0.0002:   (MOVE_ROBOT ROBOT2 ROBOT_ROOM STORAGE) [5.0000]
5.0005:   (LOAD_MED ROBOT2 MED2_1 STORAGE FLOOR2) [1.0000]
6.0010:   (LOAD_MED ROBOT2 MED2_3 STORAGE FLOOR2) [1.0000]
7.0015:   (LOAD_MED ROBOT2 MED2_4 STORAGE FLOOR2) [1.0000]
8.0020:   (LOAD_MED ROBOT2 MED2_2 STORAGE FLOOR2) [1.0000]
8.0025:   (MOVE_ROBOT ROBOT2 STORAGE ROBOT_ROOM) [5.0000]
30.0057:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_1 FLOOR1) [1.0000]
31.0060:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_2 FLOOR1) [1.0000]
31.0065:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR0) [10.0000]
32.0062:   (DELIVER_MED ROBOT1 MED1_2 PATIENT1_2 ROOM1_2 FLOOR1) [1.0000]
41.0068:   (MOVE_ELEVATOR ELEVATOR1 FLOOR0 FLOOR1) [10.0000]
51.0070:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_2 FLOOR1) [1.0000]
52.0073:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_4 FLOOR1) [1.0000]
53.0075:   (DELIVER_MED ROBOT1 MED1_4 PATIENT1_4 ROOM1_4 FLOOR1) [1.0000]
54.0080:   (ENTER_ELEVATOR ROBOT1 ELEVATOR1 ROOM1_4 FLOOR1) [1.0000]
54.0085:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR0) [10.0000]
64.0088:   (ENTER_ELEVATOR ROBOT2 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
65.0093:   (EXIT_ELEVATOR ROBOT1 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
65.0098:   (MOVE_ELEVATOR ELEVATOR1 FLOOR0 FLOOR1) [10.0000]
75.0100:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR2) [10.0000]
85.0103:   (EXIT_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_1 FLOOR2) [1.0000]
86.0105:   (DELIVER_MED ROBOT2 MED2_1 PATIENT2_1 ROOM2_1 FLOOR2) [1.0000]
87.0110:   (ENTER_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_1 FLOOR2) [1.0000]
88.0113:   (EXIT_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_3 FLOOR2) [1.0000]
89.0115:   (DELIVER_MED ROBOT2 MED2_3 PATIENT2_3 ROOM2_3 FLOOR2) [1.0000]
90.0120:   (ENTER_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_3 FLOOR2) [1.0000]
91.0123:   (EXIT_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_4 FLOOR2) [1.0000]
92.0125:   (DELIVER_MED ROBOT2 MED2_4 PATIENT2_4 ROOM2_4 FLOOR2) [1.0000]
0.0002:   (MOVE_ROBOT ROBOT4 ROBOT_ROOM STORAGE) [5.0000]
5.0005:   (LOAD_MED ROBOT4 MED4_3 STORAGE FLOOR4) [1.0000]
93.0130:   (ENTER_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_4 FLOOR2) [1.0000]
94.0133:   (EXIT_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_2 FLOOR2) [1.0000]
95.0135:   (DELIVER_MED ROBOT2 MED2_2 PATIENT2_2 ROOM2_2 FLOOR2) [1.0000]
94.0138:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR3) [10.0000]
104.0141:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
114.0143:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
124.0146:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
134.0148:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
0.0002:   (MOVE_ROBOT ROBOT3 ROBOT_ROOM STORAGE) [5.0000]
5.0005:   (LOAD_MED ROBOT3 MED3_1 STORAGE FLOOR3) [1.0000]
144.0150:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR2) [10.0000]
154.0153:   (ENTER_ELEVATOR ROBOT2 ELEVATOR1 ROOM2_2 FLOOR2) [1.0000]
154.0158:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR1) [10.0000]
164.0160:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR0) [10.0000]
6.0010:   (LOAD_MED ROBOT3 MED3_2 STORAGE FLOOR3) [1.0000]
7.0015:   (LOAD_MED ROBOT3 MED3_3 STORAGE FLOOR3) [1.0000]
8.0020:   (LOAD_MED ROBOT3 MED3_4 STORAGE FLOOR3) [1.0000]
8.0025:   (MOVE_ROBOT ROBOT3 STORAGE ROBOT_ROOM) [5.0000]
174.0163:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
6.0010:   (LOAD_MED ROBOT4 MED4_1 STORAGE FLOOR4) [1.0000]
7.0015:   (LOAD_MED ROBOT4 MED4_2 STORAGE FLOOR4) [1.0000]
8.0020:   (LOAD_MED ROBOT4 MED4_4 STORAGE FLOOR4) [1.0000]
8.0025:   (MOVE_ROBOT ROBOT4 STORAGE ROBOT_ROOM) [5.0000]
175.0168:   (EXIT_ELEVATOR ROBOT2 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
176.0172:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
176.0177:   (MOVE_ELEVATOR ELEVATOR1 FLOOR0 FLOOR1) [10.0000]
186.0180:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR2) [10.0000]
196.0182:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR3) [10.0000]
206.0185:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR2) [10.0000]
216.0187:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR3) [10.0000]
226.0190:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
236.0192:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_1 FLOOR4) [1.0000]
237.0194:   (DELIVER_MED ROBOT4 MED4_1 PATIENT4_1 ROOM4_1 FLOOR4) [1.0000]
236.0197:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
246.0199:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
256.0202:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
266.0204:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
276.0207:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
286.0209:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
296.0211:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
306.0214:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
316.0216:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_1 FLOOR4) [1.0000]
316.0221:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
326.0224:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_1 FLOOR3) [1.0000]
327.0226:   (DELIVER_MED ROBOT3 MED3_1 PATIENT3_1 ROOM3_1 FLOOR3) [1.0000]
328.0231:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_1 FLOOR3) [1.0000]
329.0233:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_2 FLOOR3) [1.0000]
330.0236:   (DELIVER_MED ROBOT3 MED3_2 PATIENT3_2 ROOM3_2 FLOOR3) [1.0000]
331.0241:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_2 FLOOR3) [1.0000]
332.0243:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_3 FLOOR3) [1.0000]
333.0246:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_3 FLOOR3) [1.0000]
334.0248:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_3 FLOOR3) [1.0000]
335.0251:   (DELIVER_MED ROBOT3 MED3_3 PATIENT3_3 ROOM3_3 FLOOR3) [1.0000]
336.0255:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_3 FLOOR3) [1.0000]
337.0258:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_4 FLOOR3) [1.0000]
338.0260:   (DELIVER_MED ROBOT3 MED3_4 PATIENT3_4 ROOM3_4 FLOOR3) [1.0000]
339.0265:   (ENTER_ELEVATOR ROBOT3 ELEVATOR1 ROOM3_4 FLOOR3) [1.0000]
339.0270:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR2) [10.0000]
349.0273:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR1) [10.0000]
359.0275:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR0) [10.0000]
369.0277:   (EXIT_ELEVATOR ROBOT3 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]
369.0282:   (MOVE_ELEVATOR ELEVATOR1 FLOOR0 FLOOR1) [10.0000]
379.0285:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR2) [10.0000]
389.0287:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR3) [10.0000]
399.0290:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
409.0292:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
419.0294:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR4) [10.0000]
429.0297:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_2 FLOOR4) [1.0000]
430.0299:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_2 FLOOR4) [1.0000]
431.0302:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_3 FLOOR4) [1.0000]
432.0304:   (DELIVER_MED ROBOT4 MED4_3 PATIENT4_3 ROOM4_3 FLOOR4) [1.0000]
433.0309:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_3 FLOOR4) [1.0000]
434.0312:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_2 FLOOR4) [1.0000]
435.0314:   (DELIVER_MED ROBOT4 MED4_2 PATIENT4_2 ROOM4_2 FLOOR4) [1.0000]
436.0319:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_2 FLOOR4) [1.0000]
437.0321:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [1.0000]
438.0324:   (DELIVER_MED ROBOT4 MED4_4 PATIENT4_4 ROOM4_4 FLOOR4) [1.0000]
439.0329:   (ENTER_ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [1.0000]
439.0334:   (MOVE_ELEVATOR ELEVATOR1 FLOOR4 FLOOR3) [10.0000]
449.0336:   (MOVE_ELEVATOR ELEVATOR1 FLOOR3 FLOOR2) [10.0000]
459.0338:   (MOVE_ELEVATOR ELEVATOR1 FLOOR2 FLOOR1) [10.0000]
469.0341:   (MOVE_ELEVATOR ELEVATOR1 FLOOR1 FLOOR0) [10.0000]
479.0343:   (EXIT_ELEVATOR ROBOT4 ELEVATOR1 ROBOT_ROOM FLOOR0) [1.0000]


