
; Version LPG-td-1.4
; Seed 39493103
; Command line: ./lpg++ -o /mnt/c/Users/Utente/OneDrive/Desktop/pddl2.1_Battery/domain_2.1.pddl -f /mnt/c/Users/Utente/OneDrive/Desktop/pddl2.1_Battery/problem_2.1.pddl -n 1 -out /mnt/c/Users/Utente/OneDrive/Desktop/pddl2.1_Battery/plan.txt 
; Problem /mnt/c/Users/Utente/OneDrive/Desktop/pddl2.1_Battery/problem_2.1.pddl
; Time 81.84
; Search time 80.91
; Parsing time 0.03
; Mutex time 0.90
; MetricValue 129.00

0.0002:   (MOVE ROBOT1 ROBOT_ROOM MEDICINE_ROOM) [1.0000]
1.0005:   (LOAD-MEDICINE ROBOT1 MED1_1 MEDICINE_ROOM FLOOR1) [0.0000]
1.0010:   (LOAD-MEDICINE ROBOT1 MED1_2 MEDICINE_ROOM FLOOR1) [0.0000]
1.0015:   (LOAD-MEDICINE ROBOT1 MED1_3 MEDICINE_ROOM FLOOR1) [0.0000]
1.0020:   (LOAD-MEDICINE ROBOT1 MED1_4 MEDICINE_ROOM FLOOR1) [0.0000]
1.0025:   (ENTER-ELEVATOR ROBOT1 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
1.0027:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR1 MEDICINE_ROOM ROOM1_3) [1.0000]
2.0030:   (EXIT-ELEVATOR ROBOT1 ELEVATOR1 ROOM1_3 FLOOR1) [0.0000]
2.0033:   (DELIVER ROBOT1 MED1_3 PATIENT1_3 ROOM1_3) [0.0000]
2.0038:   (MOVE ROBOT1 ROOM1_3 ROOM1_4) [1.0000]
3.0040:   (DELIVER ROBOT1 MED1_4 PATIENT1_4 ROOM1_4) [0.0000]
3.0040:   (MOVE-ELEVATOR ELEVATOR1 FLOOR1 FLOOR4 ROOM1_3 CHARGING_ROOM4) [1.0000]
4.0043:   (MOVE-ELEVATOR ELEVATOR1 FLOOR4 FLOOR0 CHARGING_ROOM4 ROBOT_ROOM) [1.0000]
5.0045:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROBOT_ROOM FLOOR0) [0.0000]
5.0045:   (ENTER-ELEVATOR ROBOT2 ELEVATOR1 ROBOT_ROOM FLOOR0) [0.0000]
5.0045:   (ENTER-ELEVATOR ROBOT3 ELEVATOR1 ROBOT_ROOM FLOOR0) [0.0000]
5.0047:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR2 ROBOT_ROOM ROOM2_2) [1.0000]
6.0050:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR1 ROOM2_2 ROOM1_4) [1.0000]
7.0052:   (ENTER-ELEVATOR ROBOT1 ELEVATOR1 ROOM1_4 FLOOR1) [0.0000]
7.0055:   (MOVE-ELEVATOR ELEVATOR1 FLOOR1 FLOOR0 ROOM1_4 MEDICINE_ROOM) [1.0000]
8.0057:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR1 MEDICINE_ROOM CHARGING_ROOM1) [1.0000]
9.0060:   (EXIT-ELEVATOR ROBOT1 ELEVATOR1 CHARGING_ROOM1 FLOOR1) [0.0000]
9.0062:   (MOVE ROBOT1 CHARGING_ROOM1 ROOM1_4) [1.0000]
10.0065:   (MOVE ROBOT1 ROOM1_4 CHARGING_ROOM1) [1.0000]
11.0067:   (ENTER-ELEVATOR ROBOT1 ELEVATOR1 CHARGING_ROOM1 FLOOR1) [0.0000]
11.0070:   (EXIT-ELEVATOR ROBOT1 ELEVATOR1 CHARGING_ROOM1 FLOOR1) [0.0000]
11.0072:   (MOVE ROBOT1 CHARGING_ROOM1 ROOM1_2) [1.0000]
12.0075:   (MOVE-ELEVATOR ELEVATOR1 FLOOR1 FLOOR2 CHARGING_ROOM1 ROOM2_2) [1.0000]
13.0077:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR4 ROOM2_2 ROOM4_4) [1.0000]
12.0075:   (DELIVER ROBOT1 MED1_2 PATIENT1_2 ROOM1_2) [0.0000]
12.0080:   (MOVE ROBOT1 ROOM1_2 ROOM1_3) [1.0000]
13.0082:   (MOVE ROBOT1 ROOM1_3 ROOM1_2) [1.0000]
14.0085:   (MOVE ROBOT1 ROOM1_2 ROOM1_1) [1.0000]
14.0080:   (MOVE-ELEVATOR ELEVATOR1 FLOOR4 FLOOR0 ROOM4_4 MEDICINE_ROOM) [1.0000]
15.0082:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
15.0085:   (LOAD-MEDICINE ROBOT4 MED4_4 MEDICINE_ROOM FLOOR4) [0.0000]
15.0090:   (LOAD-MEDICINE ROBOT4 MED4_2 MEDICINE_ROOM FLOOR4) [0.0000]
15.0095:   (LOAD-MEDICINE ROBOT4 MED4_1 MEDICINE_ROOM FLOOR4) [0.0000]
15.0100:   (LOAD-MEDICINE ROBOT4 MED4_3 MEDICINE_ROOM FLOOR4) [0.0000]
15.0105:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
15.0082:   (EXIT-ELEVATOR ROBOT2 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
15.0085:   (MOVE ROBOT2 MEDICINE_ROOM ROBOT_ROOM) [1.0000]
16.0087:   (MOVE ROBOT2 ROBOT_ROOM MEDICINE_ROOM) [1.0000]
17.0090:   (MOVE ROBOT2 MEDICINE_ROOM ROBOT_ROOM) [1.0000]
18.0092:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR4 MEDICINE_ROOM ROOM4_4) [1.0000]
19.0095:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0097:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0100:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0102:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0105:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0107:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0110:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0112:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0115:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0117:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0120:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0122:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0125:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_4 FLOOR4) [0.0000]
19.0127:   (DELIVER ROBOT4 MED4_4 PATIENT4_4 ROOM4_4) [0.0000]
18.0092:   (MOVE ROBOT2 ROBOT_ROOM MEDICINE_ROOM) [1.0000]
19.0095:   (LOAD-MEDICINE ROBOT2 MED2_4 MEDICINE_ROOM FLOOR2) [0.0000]
19.0132:   (MOVE ROBOT4 ROOM4_4 ROOM4_3) [1.0000]
20.0135:   (MOVE ROBOT4 ROOM4_3 ROOM4_2) [1.0000]
20.0135:   (MOVE-ELEVATOR ELEVATOR1 FLOOR4 FLOOR0 ROOM4_4 MEDICINE_ROOM) [1.0000]
19.0100:   (LOAD-MEDICINE ROBOT2 MED2_1 MEDICINE_ROOM FLOOR2) [0.0000]
19.0105:   (LOAD-MEDICINE ROBOT2 MED2_3 MEDICINE_ROOM FLOOR2) [0.0000]
19.0110:   (LOAD-MEDICINE ROBOT2 MED2_2 MEDICINE_ROOM FLOOR2) [0.0000]
21.0137:   (ENTER-ELEVATOR ROBOT2 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
21.0140:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR2 MEDICINE_ROOM ROOM2_4) [1.0000]
22.0142:   (EXIT-ELEVATOR ROBOT2 ELEVATOR1 ROOM2_4 FLOOR2) [0.0000]
22.0145:   (DELIVER ROBOT2 MED2_4 PATIENT2_4 ROOM2_4) [0.0000]
22.0150:   (MOVE ROBOT2 ROOM2_4 CHARGING_ROOM2) [1.0000]
23.0152:   (MOVE ROBOT2 CHARGING_ROOM2 ROOM2_1) [1.0000]
24.0155:   (DELIVER ROBOT2 MED2_1 PATIENT2_1 ROOM2_1) [0.0000]
24.0160:   (MOVE ROBOT2 ROOM2_1 CHARGING_ROOM2) [1.0000]
25.0162:   (MOVE ROBOT2 CHARGING_ROOM2 ROOM2_3) [1.0000]
26.0165:   (DELIVER ROBOT2 MED2_3 PATIENT2_3 ROOM2_3) [0.0000]
26.0170:   (MOVE ROBOT2 ROOM2_3 ROOM2_2) [1.0000]
27.0172:   (DELIVER ROBOT2 MED2_2 PATIENT2_2 ROOM2_2) [0.0000]
23.0152:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR0 ROOM2_4 MEDICINE_ROOM) [1.0000]
21.0137:   (DELIVER ROBOT4 MED4_2 PATIENT4_2 ROOM4_2) [0.0000]
21.0142:   (MOVE ROBOT4 ROOM4_2 ROOM4_1) [1.0000]
22.0145:   (DELIVER ROBOT4 MED4_1 PATIENT4_1 ROOM4_1) [0.0000]
22.0150:   (MOVE ROBOT4 ROOM4_1 ROOM4_2) [1.0000]
23.0152:   (MOVE ROBOT4 ROOM4_2 ROOM4_3) [1.0000]
24.0155:   (DELIVER ROBOT4 MED4_3 PATIENT4_3 ROOM4_3) [0.0000]
24.0155:   (EXIT-ELEVATOR ROBOT3 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
24.0157:   (LOAD-MEDICINE ROBOT3 MED3_2 MEDICINE_ROOM FLOOR3) [0.0000]
24.0162:   (LOAD-MEDICINE ROBOT3 MED3_3 MEDICINE_ROOM FLOOR3) [0.0000]
24.0167:   (LOAD-MEDICINE ROBOT3 MED3_1 MEDICINE_ROOM FLOOR3) [0.0000]
24.0172:   (LOAD-MEDICINE ROBOT3 MED3_4 MEDICINE_ROOM FLOOR3) [0.0000]
24.0177:   (ENTER-ELEVATOR ROBOT3 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
24.0180:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR2 MEDICINE_ROOM ROOM2_1) [1.0000]
25.0182:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR3 ROOM2_1 ROOM3_2) [1.0000]
26.0185:   (EXIT-ELEVATOR ROBOT3 ELEVATOR1 ROOM3_2 FLOOR3) [0.0000]
26.0187:   (DELIVER ROBOT3 MED3_2 PATIENT3_2 ROOM3_2) [0.0000]
26.0192:   (MOVE ROBOT3 ROOM3_2 CHARGING_ROOM3) [1.0000]
27.0195:   (MOVE ROBOT3 CHARGING_ROOM3 ROOM3_3) [1.0000]
27.0195:   (MOVE-ELEVATOR ELEVATOR1 FLOOR3 FLOOR0 ROOM3_2 MEDICINE_ROOM) [1.0000]
28.0197:   (DELIVER ROBOT3 MED3_3 PATIENT3_3 ROOM3_3) [0.0000]
28.0202:   (MOVE ROBOT3 ROOM3_3 CHARGING_ROOM3) [1.0000]
29.0205:   (MOVE ROBOT3 CHARGING_ROOM3 ROOM3_1) [1.0000]
30.0207:   (DELIVER ROBOT3 MED3_1 PATIENT3_1 ROOM3_1) [0.0000]
30.0212:   (MOVE ROBOT3 ROOM3_1 CHARGING_ROOM3) [1.0000]
31.0215:   (MOVE ROBOT3 CHARGING_ROOM3 ROOM3_4) [1.0000]
32.0217:   (DELIVER ROBOT3 MED3_4 PATIENT3_4 ROOM3_4) [0.0000]
28.0197:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR1 MEDICINE_ROOM ROOM1_1) [1.0000]
29.0200:   (ENTER-ELEVATOR ROBOT1 ELEVATOR1 ROOM1_1 FLOOR1) [0.0000]
29.0202:   (EXIT-ELEVATOR ROBOT1 ELEVATOR1 ROOM1_1 FLOOR1) [0.0000]
29.0205:   (DELIVER ROBOT1 MED1_1 PATIENT1_1 ROOM1_1) [0.0000]
29.0210:   (ENTER-ELEVATOR ROBOT1 ELEVATOR1 ROOM1_1 FLOOR1) [0.0000]
29.0212:   (MOVE-ELEVATOR ELEVATOR1 FLOOR1 FLOOR4 ROOM1_1 ROOM4_3) [1.0000]
30.0215:   (ENTER-ELEVATOR ROBOT4 ELEVATOR1 ROOM4_3 FLOOR4) [0.0000]
30.0217:   (MOVE-ELEVATOR ELEVATOR1 FLOOR4 FLOOR0 ROOM4_3 MEDICINE_ROOM) [1.0000]
31.0220:   (EXIT-ELEVATOR ROBOT4 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
31.0222:   (MOVE ROBOT4 MEDICINE_ROOM ROBOT_ROOM) [1.0000]
32.0225:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR1 MEDICINE_ROOM ROOM1_1) [1.0000]
33.0227:   (MOVE-ELEVATOR ELEVATOR1 FLOOR1 FLOOR2 ROOM1_1 ROOM2_1) [1.0000]
34.0230:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR3 ROOM2_1 ROOM3_4) [1.0000]
35.0232:   (ENTER-ELEVATOR ROBOT3 ELEVATOR1 ROOM3_4 FLOOR3) [0.0000]
35.0235:   (MOVE-ELEVATOR ELEVATOR1 FLOOR3 FLOOR0 ROOM3_4 MEDICINE_ROOM) [1.0000]
36.0238:   (EXIT-ELEVATOR ROBOT3 ELEVATOR1 MEDICINE_ROOM FLOOR0) [0.0000]
36.0240:   (MOVE ROBOT3 MEDICINE_ROOM ROBOT_ROOM) [1.0000]
37.0243:   (MOVE-ELEVATOR ELEVATOR1 FLOOR0 FLOOR2 MEDICINE_ROOM ROOM2_2) [1.0000]
38.0245:   (ENTER-ELEVATOR ROBOT2 ELEVATOR1 ROOM2_2 FLOOR2) [0.0000]
38.0248:   (MOVE-ELEVATOR ELEVATOR1 FLOOR2 FLOOR3 ROOM2_2 ROOM3_1) [1.0000]
39.0250:   (MOVE-ELEVATOR ELEVATOR1 FLOOR3 FLOOR0 ROOM3_1 ROBOT_ROOM) [1.0000]
40.0253:   (EXIT-ELEVATOR ROBOT2 ELEVATOR1 ROBOT_ROOM FLOOR0) [0.0000]
40.0253:   (EXIT-ELEVATOR ROBOT1 ELEVATOR1 ROBOT_ROOM FLOOR0) [0.0000]


